* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #f9f9f9;
    line-height: 1.6;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

h2.section-title {
    text-align: center;
    font-size: 2rem;
    margin: 40px 0 10px;
}

p.section-subtitle {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 30px;
    color: #555;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.product {
    background: #fff;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
}

.product img {
    width: 100%;
    object-fit: contain;
    margin-bottom: 10px;
}

.stars {
    color: gold;
}

.view-all-btn {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 20px;
    border: 1px solid #00a859;
    color: #00a859;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease;
}

.view-all-btn:hover {
    background: #00a859;
    color: #fff;
}

.highlight-section {
    background: #e7f0f6;
    padding: 40px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.highlight-section img {
    max-width: 100%;
    flex: 1;
    min-width: 300px;
}

.highlight-content {
    text-align: center;

    flex: 1;
    min-width: 300px;
}

.highlight-content h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.highlight-content p {
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background: #00a859;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}

.three-blocks {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 40px 0;
}

.three-blocks article {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 20px;
    text-align: center;
}

.three-blocks img {
    max-width: 100%;
    border-radius: 15px;
    margin-bottom: 10px;
}

.puma-metcon {
    background: #f4f9fb;
    text-align: center;
}

.puma-metcon img {
    margin-bottom: 20px;
    background: #e7f0f6;
}

.colors span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 5px;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .highlight-section {
        flex-direction: column;
        text-align: center;
    }
}